- name: base preparation
  hosts: all
  become: yes
  tasks:
  - name: enable network manager
    service:
      name: NetworkManager
      state: started
      enabled: yes
  - name: yum install packages
    yum:
      name: wget,git,net-tools,bind-utils,iptables-services,bridge-utils,bash-completion,kexec-tools,sos,psacct
      state: latest
    tags: skip
  - name: yum update
    yum:
      name: "*"
      state: latest
    tags: skip
  - name: install openshift util
    yum:
      name: atomic-openshift-utils, docker-1.12.6
      state: latest
  - name: copy storage setup file 
    copy:
      src: /root/playbook/docker-storage-setup
      dest: /etc/sysconfig/docker-storage-setup
      force: yes
    tags: skip
  - name: setup docker storage
    shell: docker-storage-setup
    tags: skip

  - name: enable docker service
    service:
      name: docker
      state: started
      enabled: yes
    tags: skip

