admissionConfig:
  pluginConfig:
    BuildDefaults:
      configuration:
        apiVersion: v1
        env:
        - name: HTTP_PROXY
          value: 10.211.102.1:8080
        - name: HTTPS_PROXY
          value: 10.211.102.1:8080
        - name: NO_PROXY
          value: .cluster.local,.osm.pccw.com,.svc,RSKSGA001.osm.pccw.com,RSKSGA002.osm.pccw.com,RSKSGA003.osm.pccw.com,RSKSGA004.osm.pccw.com,RSKSGA005.osm.pccw.com,RSKSGA006.osm.pccw.com,10.128.0.0/14,172.30.0.0/16
        - name: http_proxy
          value: 10.211.102.1:8080
        - name: https_proxy
          value: 10.211.102.1:8080
        - name: no_proxy
          value: .cluster.local,.osm.pccw.com,.svc,RSKSGA001.osm.pccw.com,RSKSGA002.osm.pccw.com,RSKSGA003.osm.pccw.com,RSKSGA004.osm.pccw.com,RSKSGA005.osm.pccw.com,RSKSGA006.osm.pccw.com,10.128.0.0/14,172.30.0.0/16
        gitHTTPProxy: 10.211.102.1:8080
        gitHTTPSProxy: 10.211.102.1:8080
        gitNoProxy: .cluster.local,.osm.pccw.com,.svc,RSKSGA001.osm.pccw.com,RSKSGA002.osm.pccw.com,RSKSGA003.osm.pccw.com,RSKSGA004.osm.pccw.com,RSKSGA005.osm.pccw.com,RSKSGA006.osm.pccw.com,10.128.0.0/14,172.30.0.0/16
        kind: BuildDefaultsConfig
        resources:
          limits: {}
          requests: {}
    BuildOverrides:
      configuration:
        apiVersion: v1
        kind: BuildOverridesConfig
    openshift.io/ImagePolicy:
      configuration:
        apiVersion: v1
        executionRules:
        - matchImageAnnotations:
          - key: images.openshift.io/deny-execution
            value: 'true'
          name: execution-denied
          onResources:
          - resource: pods
          - resource: builds
          reject: true
          skipOnResolutionFailure: true
        kind: ImagePolicyConfig
  pluginOrderOverride: null
apiLevels:
- v1
apiVersion: v1
assetConfig:
  loggingPublicURL: https://kibana.apps.osm.pccw.com
  logoutURL: ''
  masterPublicURL: https://master.osm.pccw.com:8443
  metricsPublicURL: https://hawkular-metrics.apps.osm.pccw.com/hawkular/metrics
  publicURL: https://master.osm.pccw.com:8443/console/
  servingInfo:
    bindAddress: 0.0.0.0:8443
    bindNetwork: tcp4
    certFile: master.server.crt
    clientCA: ''
    keyFile: master.server.key
    maxRequestsInFlight: 0
    requestTimeoutSeconds: 0
auditConfig:
  auditFilePath: /var/log/audit-ocp.log
  enabled: true
  maximumFileRetentionDays: 10
  maximumFileSizeMegabytes: 10
  maximumRetainedFiles: 10
controllerConfig:
  serviceServingCert:
    signer:
      certFile: service-signer.crt
      keyFile: service-signer.key
controllerLeaseTTL: 30
controllers: '*'
corsAllowedOrigins:
- 127.0.0.1
- localhost
- 10.211.10.1
- openshift.default.svc
- kubernetes.default
- kubernetes
- RSKSGA001.osm.pccw.com
- openshift.default
- master.osm.pccw.com
- 172.30.0.1
- openshift.default.svc.cluster.local
- kubernetes.default.svc
- kubernetes.default.svc.cluster.local
- openshift
dnsConfig:
  bindAddress: 0.0.0.0:8053
  bindNetwork: tcp4
etcdClientInfo:
  ca: master.etcd-ca.crt
  certFile: master.etcd-client.crt
  keyFile: master.etcd-client.key
  urls:
  - https://RSKSGA001.osm.pccw.com:2379
  - https://RSKSGA002.osm.pccw.com:2379
  - https://RSKSGA003.osm.pccw.com:2379
etcdStorageConfig:
  kubernetesStoragePrefix: kubernetes.io
  kubernetesStorageVersion: v1
  openShiftStoragePrefix: openshift.io
  openShiftStorageVersion: v1
imageConfig:
  format: openshift3/ose-${component}:${version}
  latest: false
kind: MasterConfig
kubeletClientInfo:
  ca: ca-bundle.crt
  certFile: master.kubelet-client.crt
  keyFile: master.kubelet-client.key
  port: 10250
kubernetesMasterConfig:
  admissionConfig: null
  apiServerArguments:
    storage-backend:
    - etcd3
    storage-media-type:
    - application/vnd.kubernetes.protobuf
  controllerArguments: null
  masterCount: 3
  masterIP: 10.211.10.1
  podEvictionTimeout: null
  proxyClientInfo:
    certFile: master.proxy-client.crt
    keyFile: master.proxy-client.key
  schedulerArguments: null
  schedulerConfigFile: /etc/origin/master/scheduler.json
  servicesNodePortRange: ''
  servicesSubnet: 172.30.0.0/16
  staticNodeNames: []
masterClients:
  externalKubernetesClientConnectionOverrides:
    acceptContentTypes: application/vnd.kubernetes.protobuf,application/json
    burst: 400
    contentType: application/vnd.kubernetes.protobuf
    qps: 200
  externalKubernetesKubeConfig: ''
  openshiftLoopbackClientConnectionOverrides:
    acceptContentTypes: application/vnd.kubernetes.protobuf,application/json
    burst: 600
    contentType: application/vnd.kubernetes.protobuf
    qps: 300
  openshiftLoopbackKubeConfig: openshift-master.kubeconfig
masterPublicURL: https://master.osm.pccw.com:8443
networkConfig:
  clusterNetworkCIDR: 10.128.0.0/14
  externalIPNetworkCIDRs:
  - 0.0.0.0/0
  hostSubnetLength: 9
  networkPluginName: redhat/openshift-ovs-subnet
  serviceNetworkCIDR: 172.30.0.0/16
oauthConfig:
  assetPublicURL: https://master.osm.pccw.com:8443/console/
  grantConfig:
    method: auto
  identityProviders:
  - challenge: true
    login: true
    mappingMethod: claim
    name: htpasswd_auth
    provider:
      apiVersion: v1
      file: /etc/origin/master/htpasswd
      kind: HTPasswdPasswordIdentityProvider
  - challenge: true
    login: true
    mappingMethod: claim
    name: my_ldap_provider
    provider:
      apiVersion: v1
      attributes:
        email:
        - mail
        id:
        - cn
        name:
        - cn
        preferredUsername:
        - cn
      bindDN: osm2ad
      bindPassword:
        file: bindPassword.encrypted
        keyFile: bindPassword.key
      insecure: true
      kind: LDAPPasswordIdentityProvider
      url: ldap://ldaps.corphq.hk.pccw.com:389/dc=corphq,dc=hk,dc=pccw,dc=com?userPrincipalName
  masterCA: ca-bundle.crt
  masterPublicURL: https://master.osm.pccw.com:8443
  masterURL: https://master.osm.pccw.com:8443
  sessionConfig:
    sessionMaxAgeSeconds: 3600
    sessionName: ssn
    sessionSecretsFile: /etc/origin/master/session-secrets.yaml
  tokenConfig:
    accessTokenMaxAgeSeconds: 86400
    authorizeTokenMaxAgeSeconds: 500
pauseControllers: false
policyConfig:
  bootstrapPolicyFile: /etc/origin/master/policy.json
  openshiftInfrastructureNamespace: openshift-infra
  openshiftSharedResourcesNamespace: openshift
projectConfig:
  defaultNodeSelector: region=infra
  projectRequestMessage: ''
  projectRequestTemplate: ''
  securityAllocator:
    mcsAllocatorRange: s0:/2
    mcsLabelsPerProject: 5
    uidAllocatorRange: 1000000000-1999999999/10000
routingConfig:
  subdomain: apps.osm.pccw.com
serviceAccountConfig:
  limitSecretReferences: false
  managedNames:
  - default
  - builder
  - deployer
  masterCA: ca-bundle.crt
  privateKeyFile: serviceaccounts.private.key
  publicKeyFiles:
  - serviceaccounts.public.key
servingInfo:
  bindAddress: 0.0.0.0:8443
  bindNetwork: tcp4
  certFile: master.server.crt
  clientCA: ca-bundle.crt
  keyFile: master.server.key
  maxRequestsInFlight: 500
  namedCertificates:
  - certFile: /etc/origin/master/named_certificates/master.osm.pccw.com.crt
    keyFile: /etc/origin/master/named_certificates/master.osm.pccw.com.key
    names:
    - master.osm.pccw.com
  requestTimeoutSeconds: 3600
volumeConfig:
  dynamicProvisioningEnabled: true
