[root@RSKSGA001 master]# oc login
Authentication required for https://internalmaster.osm.pccw.com:8443 (openshift)
Username: admin
Password:
Login successful.
[root@RSKSGA001 master]# oc project elasticserch
error: A project named "elasticserch" does not exist on "https://internalmaster.osm.pccw.com:8443".
Your projects are:
* cicd
* default
* elasticsearch
* gogs
* kube-public
* kube-system
* logging
* management-infra
* openshift
* openshift-infra
To see projects on another server, pass '--server=<server>'.

[root@RSKSGA001 master]# oc project elasticsearch
Now using project "elasticsearch" on server "https://internalmaster.osm.pccw.com:8443".

[root@RSKSGA001 master]# oc get pods
NAME                      READY     STATUS    RESTARTS   AGE
elasticsearcha0-2-fbzfn   1/1       Running   2          8d
elasticsearcha1-6-4w408   1/1       Running   2          8d
elasticsearcha2-5-n45n5   1/1       Running   2          8d
elasticsearcha3-1-qsb7p   1/1       Running   2          8d
elasticsearcha4-2-w9q5x   1/1       Running   2          8d
elasticsearchb0-3-v594d   1/1       Running   0          2h
elasticsearchb1-5-j4s0j   1/1       Running   0          1h
elasticsearchb2-5-4mm94   1/1       Running   0          2h
elasticsearchb3-1-hclqd   1/1       Running   0          2h
elasticsearchb4-1-npsjv   1/1       Running   0          2h
elasticsearchc0-3-9kvwz   1/1       Running   0          19h
elasticsearchc1-6-s1gbz   1/1       Running   0          19h
elasticsearchc2-5-f2mtc   1/1       Running   0          19h
elasticsearchc3-1-3r9sp   1/1       Running   0          19h
elasticsearchc4-1-phvf1   1/1       Running   0          19h
kibana-11-5z6bn           1/1       Running   0          19h
logstasha1-2-gmsgh        1/1       Running   3          21d
logstashb1-2-nhd6z        1/1       Running   0          1h
logstashc1-2-7vx7l        1/1       Running   0          19h

[root@RSKSGA001 master]# oc delete pods/elasticsearcha1-6-4w408
pod "elasticsearcha1-6-4w408" deleted

[root@RSKSGA001 master]# oc get nodes
NAME                     STATUS                     AGE       VERSION
rsksga001.osm.pccw.com   Ready,SchedulingDisabled   109d      v1.6.1+5115d708d7
rsksga002.osm.pccw.com   Ready,SchedulingDisabled   109d      v1.6.1+5115d708d7
rsksga003.osm.pccw.com   Ready,SchedulingDisabled   109d      v1.6.1+5115d708d7
rsksga004.osm.pccw.com   Ready                      109d      v1.6.1+5115d708d7
rsksga005.osm.pccw.com   Ready                      109d      v1.6.1+5115d708d7
rsksga006.osm.pccw.com   Ready                      109d      v1.6.1+5115d708d7

[root@RSKSGA001 master]# oc get pods
NAME                      READY     STATUS        RESTARTS   AGE
elasticsearcha0-2-fbzfn   1/1       Running       2          8d
elasticsearcha1-6-4w408   1/1       Terminating   2          8d
elasticsearcha1-6-pl5j6   1/1       Running       0          17s
elasticsearcha2-5-n45n5   1/1       Running       2          8d
elasticsearcha3-1-qsb7p   1/1       Running       2          8d
elasticsearcha4-2-w9q5x   1/1       Running       2          8d
elasticsearchb0-3-v594d   1/1       Running       0          2h
elasticsearchb1-5-j4s0j   1/1       Running       0          1h
elasticsearchb2-5-4mm94   1/1       Running       0          2h
elasticsearchb3-1-hclqd   1/1       Running       0          2h
elasticsearchb4-1-npsjv   1/1       Running       0          2h
elasticsearchc0-3-9kvwz   1/1       Running       0          19h
elasticsearchc1-6-s1gbz   1/1       Running       0          19h
elasticsearchc2-5-f2mtc   1/1       Running       0          19h
elasticsearchc3-1-3r9sp   1/1       Running       0          19h
elasticsearchc4-1-phvf1   1/1       Running       0          19h
kibana-11-5z6bn           1/1       Running       0          19h
logstasha1-2-gmsgh        1/1       Running       3          21d
logstashb1-2-nhd6z        1/1       Running       0          1h
logstashc1-2-7vx7l        1/1       Running       0          19h

