apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: null
  generation: 1
  labels:
    app: elasticsearchc3
    esapp: elasticsearch
  name: elasticsearchc3
spec:
  replicas: 1
  selector:
    app: elasticsearchc3
    deploymentconfig: elasticsearchc3
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        app: elasticsearchc3
        deploymentconfig: elasticsearchc3
        esapp: elasticsearch
    spec:
      containers:
      - image: docker.elastic.co/elasticsearch/elasticsearch@sha256:de7061f7fa78aa78de4b38287fb1f0a21689b685cf1fb6694195088b5c307880
        imagePullPolicy: IfNotPresent
        name: elasticsearch
        ports:
        - containerPort: 9200
          protocol: TCP
        - containerPort: 9300
          protocol: TCP
        resources: {}
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/data
          name: elasticsearch-storage
        - mountPath: /usr/share/elasticsearch/config/certs
          name: elasticsearch-cert
        - mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
          name: config-elasticsearch
          subPath: elasticsearch.yml
        - mountPath: /usr/share/elasticsearch/config/log4j2.properties
          name: config-log4j2
          subPath: log4j2.properties
        - mountPath: /usr/share/elasticsearch/config/jvm.options
          name: config-jvm
          subPath: jvm.options
      dnsPolicy: ClusterFirst
      nodeSelector:
        elasticsearch-node: "c"
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /esstorage-sas/elasticsearch-c3
        name: elasticsearch-storage
      - hostPath:
          path: /esstorage-sas/certs
        name: elasticsearch-cert
      - configMap:
          defaultMode: 420
          name: elasticsearchc3
        name: config-elasticsearch
      - configMap:
          defaultMode: 420
          name: elasticsearchc3
        name: config-log4j2
      - configMap:
          defaultMode: 420
          name: elasticsearchc3
        name: config-jvm
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - elasticsearch
      from:
        kind: ImageStreamTag
        name: elasticsearch:6.2.3
        namespace: elasticsearch
    type: ImageChange
status:
  availableReplicas: 0
  latestVersion: 0
  observedGeneration: 0
  replicas: 0
  unavailableReplicas: 0
  updatedReplicas: 0
