apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: null
  generation: 1
  labels:
    app: logstashc1
  name: logstashc1
spec:
  replicas: 1
  selector:
    app: logstashc1
    deploymentconfig: logstashc1
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        app: logstashc1
        deploymentconfig: logstashc1
    spec:
      containers:
      - image: docker.elastic.co/logstash/logstash@sha256:8ecad293adecddea875db6e509866d49cb84eb51e72415f82289ffa711a394b8
        imagePullPolicy: IfNotPresent
        name: logstash
        ports:
        - containerPort: 5044
          protocol: TCP
        - containerPort: 9600
          protocol: TCP
        resources: {}
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/share/logstash/data
          name: logstach-storage
        - mountPath: /usr/share/logstash/config/logstash.yml
          name: config-logstash
          subPath: logstash.yml
        - mountPath: /usr/share/logstash/config/pipelines.yml
          name: config-pipelines
          subPath: pipelines.yml
        - mountPath: /usr/share/logstash/config/log4j2.properties
          name: config-log4j2
          subPath: log4j2.properties
        - mountPath: /usr/share/logstash/config/jvm.options
          name: config-jvm
          subPath: jvm.options
        - mountPath: /usr/share/logstash/config/startup.options
          name: config-startup
          subPath: startup.options
      dnsPolicy: ClusterFirst
      nodeSelector:
        elasticsearch-node: c
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /esstorage/logstash
        name: logstach-storage
      - configMap:
          defaultMode: 420
          name: logstashc1
        name: config-logstash
      - configMap:
          defaultMode: 420
          name: logstashc1
        name: config-pipelines
      - configMap:
          defaultMode: 420
          name: logstashc1
        name: config-log4j2
      - configMap:
          defaultMode: 420
          name: logstashc1
        name: config-jvm
      - configMap:
          defaultMode: 420
          name: logstashc1
        name: config-startup
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - logstash
      from:
        kind: ImageStreamTag
        name: logstash:6.2.3
        namespace: elasticsearch
    type: ImageChange
status:
  availableReplicas: 0
  latestVersion: 0
  observedGeneration: 0
  replicas: 0
  unavailableReplicas: 0
  updatedReplicas: 0
